{
  "hosting": {
    "site": "lagerbestellung-19970",
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      ".gitignore",
      "tools/**",
      "node_modules/**",
      "serve.py",
      "README.md",
      "*.png",
      "*.PNG",
      "mockup.html",
      "cors.json"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
